<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics
    </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>Logo</nav>
    <div class="sidebar">
        <div class="top">
            <div class="top_sidebar">
                <img src="images/person logo.jpg">
            </div>
            <div class="top_content">
                <p>Welocome, Gopika</p>
                <i class="fa fa-envelope"></i>
                <i class="fa fa-user"></i>
                <i class="fa fa-gears"></i>
            </div>
        </div>
        <hr>
        <div class="bottom">
            <h2>Dashboard</h2>
            <p class="closemenu"><i class="fa fa-close" ></i>Close Menu</p>
            <p class="overview"><i class="fa fa-group" ></i>Overview</p>
            <p><i class="fa fa-eye" ></i>Views</p>
            <p><i class="fa fa-group"></i>Traffic</p>
            <p><i class="fa fa-gg-circle"></i>Geo</p>
            <p><i class="fa fa-diamond" ></i>Orders</p>
            <p><i class="fa fa-bell"></i>News</p>
            <p><i class="fa fa-home"></i>General</p>
            <p><i class="fa fa-history"></i>History</p>
            <p><i class="fa fa-gear"></i>Settings</p>
        </div>
    </div>
    <div class="main">
        <p><i class="fa fa-dashboard"></i>My Dashboard</p>
        <div class="dashboard">
            
            <div class="messages">
                <i class="fa fa-comment"></i><span>52</span>
                <p>Messages</p>
            </div>
            <div class="views">
                <p><i class="fa fa-eye"></i>99</p>
                <p>Views</p>
            </div>
            <div class="shares">
                <p><i class="fa fa-share-alt"></i>23</p>
                <p>Shares</p>
            </div>
            <div class="users">
                <p><i class="fa fa-users"></i>50</p>
                <p>Users</p>
            </div>
        </div>
        <div class="regions_feeds">
            <div class="regions">
                <img src="images/continental-world-map.jpg" width="350px" style="margin: 25px
                ;">
            </div>
            <div class="feeds">
                <table>
                    <tr>
                        <td><i class="fa fa-user"></i></td>
                        <td>New record,over 90 views</td>
                        <td>10 mins</td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-bell"></i></td>
                        <td>Database error</td>
                        <td>150mins</td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-users"></i></td>
                        <td>New record,over 40 users</td>
                        <td>17 mins</td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-comment"></i></td>
                        <td>New comments</td>
                        <td>25 mins</td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-bookmark"></i></td>
                        <td>Check transation</td>
                        <td>28 mins</td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-desktop"></i></td>
                        <td>CPU overload</td>
                        <td>35 mins</td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-share-alt"></i></td>
                        <td>New Shares</td>
                        <td>39 mins</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="stats">
            <h3>New Visitors</h3>
            <div class="progress">
                <div class="minimun1">
                    <span style="margin-left: 50%;">25%</span>
                </div>
            </div>
            <h3>New Users</h3>
            <div class="progress">
                <div class="minimun2">
                    <span style="margin-left: 70%;">50%</span>
                </div>
            </div>
            <h3>Bounce Rate</h3>
            <div class="progress">
                <div class="minimun3">
                    <span style="margin-left: 70%;">75%</span>
                </div>
            </div>
        </div>
        <div class="countries">
            <table>
                <tr>
                    <td>United States</td>
                    <td>65%</td>
                </tr>
                <tr>
                    <td>UK</td>
                    <td>15.7%</td>
                </tr>
                <tr>
                    <td>Russia</td>
                    <td>5.6%</td>
                </tr>
                <tr>
                    <td>Spain</td>
                    <td>2.1%</td>
                </tr>
                <tr>
                    <td>India</td>
                    <td>1.9%</td>
                </tr>
                <tr>
                    <td>France</td>
                    <td>1.5%</td>
                </tr>
            </table>
            <button>More Countries <i class="fa fa-arrow-right"></i></button>
        </div>
        <div class="recentusers">
            <table class="users_table">
                <tr>
                    <td><i class="fa fa-user"></i>Mike</td>
                </tr>
                <tr>
                    <td><i class="fa fa-user"></i>Jill</td>
                </tr>
                <tr>
                    <td><i class="fa fa-user"></i>Jane</td>
                </tr>
            </table>
        </div>
        <div class="recentcomments">
            <div class="person1">
                <img src="images/person logo.jpg"><br>
                <span><b>John</b>Sep 29,2014,9:12 PM</span>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus repellendus omnis magni quibusdam, quidem explicabo dolorum culpa fugiat quasi officia laborum sed veritatis deleniti. Illo magnam officia deserunt ut repellendus.</p>

            </div>
            <div class="person1">
                <img src="images/person logo.jpg"><br>
                <span><b>Bo</b>Sep 28,2014,9:12 PM</span>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus repellendus omnis magni quibusdam, quidem explicabo dolorum culpa fugiat quasi officia laborum sed veritatis deleniti. Illo magnam officia deserunt ut repellendus.</p>
            </div>
        </div>
        <div class="section">
            <h2>Demographic</h2><hr class="green">
            <h5>Language</h5>
            <h5>Country</h5>
            <h5>City</h5>
            <h2>System</h2><hr class="red">
            <h5>Browser</h5>
            <h5>OS</h5>
            <h5>More</h5>
            <h2>Target</h2><hr class="orange">
            <h5>Users</h5>
            <h5>Active</h5>
            <h5>Geo</h5>
            <h5>Interests</h5>
        </div>
        <footer>
            <h3>FOOTER</h3>
            <p>POwered by w3.css</p>
        </footer>
    </div>
</body>

</html>